footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $black;
    padding-top: 40px;
    padding-bottom: 30px;
    color: white;
    padding-inline: 30px;

    @media only screen and (min-width: 1050px) {
        padding-inline: 0;
        padding-top: 0;
    }

    .logo-container {

        @media only screen and (min-width: 1050px) {
            padding-block: 25px;
            padding-inline: 39px;
            border-right: 1px solid $grey-text;
        }

        @media only screen and (min-width: 1500px) {
            padding-inline: 70px;
            padding-block: 60px;
        }

        @media only screen and (min-width: 1750px) {
            padding-inline: 100px;
        }

        img { //logo
            height: 210px;
            width: auto;

            @media only screen and (min-width: 500px) {
                height: 250px;
            }   

            @media only screen and (min-width: 1050px) {
                height: 170px;
            }

            @media only screen and (min-width: 1500px) {
                height: 210px;
            }
        }
    }

    .desktop-container {
        @media only screen and (min-width: 1050px) {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 70px;
            width: 100%;
        }

        .desktop-wrapper {
            @media only screen and (min-width: 1050px) {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                width: 100%;
                padding-right: 200px;
            }

            @media only screen and (min-width: 1450px) {
                padding-right: 300px;
            }

            @media only screen and (min-width: 1500px) {
                padding-top: 50px;
            }

            @media only screen and (min-width: 1750px) {
                padding-right: 400px;
            }
        }

        .desktop-info {
            @media only screen and (min-width: 1050px) {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }
    }

    .contact-container {
        position: relative;
        left: -10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;

        .title {
            color: $white;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;

            @media only screen and (min-width: 1050px) {
                position: relative;
                left: -28px;
                font-size: 15px;
                margin-bottom: 18px;
            }

            @media only screen and (min-width: 1500px) {
                font-size: 18px;
                left: -40px;
            }
        }

        .info-container {
            display: flex;
            gap: 10px;
            margin-top: 5px;

            img { //phone icon
                height: 40px;
                margin-top: 5px;

                @media only screen and (min-width: 1050px) {
                    height: 30px;
                    margin-top: 1px;
                }

                @media only screen and (min-width: 1500px) {
                    height: 40px;
                    margin-top: 5px;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: flex-start;

                p {
                    margin: 0;
                    color: $grey-text;

                    @media only screen and (min-width: 1050px) {
                        font-size: 12px;
                    }

                    @media only screen and (min-width: 1500px) {
                        font-size: 15px;
                    }
                }

                .number {
                    font-size: 24px;
                    color: $kirch-yellow;
                    font-weight: 600;

                    @media only screen and (min-width: 1050px) {
                        font-size: 18px;
                    }

                    @media only screen and (min-width: 1500px) {
                        font-size: 24px;
                    }
                }

                .align-end {
                    text-align: right;
                    line-height: 1.5;
                }
            }
        }
    }

    .address-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        gap: 15px;

        @media only screen and (min-width: 500px) {
            position: relative;
            left: 20px;
        }

        @media only screen and (min-width: 1050px) {
            left: -7px;
        }
        
        img {
            height: 40px;
            margin-top: 5px;

            @media only screen and (min-width: 1050px) {
                height: 30px;
                margin-top: 1px;
            }

            @media only screen and (min-width: 1500px) {
                height: 40px;
                margin-top: 5px;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 5px;


            p {
                margin: 0;
                color: $grey-text;

                @media only screen and (min-width: 1050px) {
                    font-size: 12px;
                }

                @media only screen and (min-width: 1500px) {
                    font-size: 15px;
                }
            }

            .title {
                font-size: 24px;
                color: $kirch-yellow;
                font-weight: 600;
                text-transform: uppercase;

                @media only screen and (min-width: 1050px) {
                    font-size: 18px;
                }

                @media only screen and (min-width: 1500px) {
                    font-size: 24px;
                }
            }

            .align-end {
                text-align: left;
                line-height: 1.3;
            }
        }
    }

    .our-services, .resources {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 1050px) {
            align-items: flex-start;
        }

        p {
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 600;

            @media only screen and (min-width: 1050px) {
                font-size: 15px;
                margin-bottom: 25px;
            }

            @media only screen and (min-width: 1500px) {
                font-size: 18px;
            }
        }

        a {
            text-decoration: none;
            color: $grey-text;
            font-family: $Montserrat;
            font-size: 16px;
            margin-bottom: 10px;

            @media only screen and (min-width: 1050px) {
                font-size: 12px;
            }

            @media only screen and (min-width: 1500px) {
                font-size: 16px;
            }
        }

        .yellow {
            color: $kirch-yellow;
        }
    }

    .credit-cards {
        width: 300px;
        margin-top: 30px;

        @media only screen and (min-width: 1050px) {
            margin: 0;
        }

        @media only screen and (min-width: 1500px) {
            width: 460px;
        }
    }

    .credits {
        color: $grey-text;
        font-size: 12px;
        text-align: center;
    }

    .desktop-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (min-width: 1050px) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border-top: 1px solid $grey-text;

            .credits, .credit-cards {
                position: relative;
                top: 15px;
            }
        }
    }
}